# NEVER COMMIT THESE VALUES TO GIT

version: "2.0"

secrets:
  - name: aws-creds
    vaultPrefixes:
    - global
    fields:
    - name: aws_access_key_id
      value: "An aws access key that can provision VMs and manage IAM (if using portworx)"

    - name: aws_secret_access_key
      value: "An aws access secret key that can provision VMs and manage IAM (if using portworx)"

  - name: portworx
    vaultPrefixes:
    - global
    fields:
    - name: dr_license
      value: "The portworx enterprise + dr license"

  - name: kubeconfigs
    vaultPrefixes:
    - global
    fields:
    - name: primary_kubeconfig
      value: "Kubeconfig for the primary cluster"
    - name: secondary_kubeconfig
      value: "Kubeconfig for the secondary cluster"
